<!DOCTYPE html>
<html>
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" href="./assets/images/kokoro.png">
  <title>Ice Benitez | Developer Portfolio</title>

  <!-- External Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <!-- External CSS -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body>
  <div id="landing-jumbo" class="jumbotron jumbotron-fluid">
    <div class="container">
      <div class="row landing">
        <div id="landing-message" class="col-md-6">
          <div class="mb-4">
          <h1 class="display-5">Ice</h1>
          <h1 class="display-5">Benitez</h1>
          <p class="lead">1% Better. EVERYDAY.</p>
          </div>
        </div>
        <div id="socmed-links" class="col-md-6">
          <p>Follow me on:</p>
          <a href="https://gitlab.com/icebenitez/" target="_blank"><img src="./assets/images/gitlablogo.png"></a>
          <a href="https://www.linkedin.com/in/jason-isaac-benitez-3a8a08164/" target="_blank"><img src="./assets/images/linkedin.png"></a>
        </div>
      </div>
    </div>
  </div> 

  <!-- end of Landing Section -->

  <div id="main-section" class="container">
    <h1 class="text-center col-12 about">About Me.</h1>
    <div id="intro-section" class="row"> <!-- Intro Section -->
      <div id="profile-picture" class="col-md-6"></div>
      <div id="intro-message" class="col-md-6">
        <h3 class="mb-3">Hello! My name is Ice, I am currently enrolled in Zuitt's bootcamp for Full Stack Web Development. I am still learning, so you may expect updates as time goes on.</h3>
        <p><em>"I am thankful to Ice, for making the best website of Starlink"</em> -Elon Mush</p>
        <p><em>"9.5/11, recommended <del>seller</del> client!!"</em> -isagani27</p>
        <!-- <h3>Please have a look at my portfolio. Let me know at the bottom what you think.</h3> -->
   </div>
    </div> <!-- end of Intro Section -->
    <h2 class="mt-3">Let's talk about Skills!</h2> <!-- Skills! -->
    <p>Here are technologies I have experience with</p> 
    <div id="skill-section" class="row"> 
      <!-- Start of Front End -->
      <div class="col-md-4 bg-success tech-group"> 
      <h3>Front End</h3>
        <div class="row">
          <div class="col-6 col-md-4">
            <div id="html" class="tech-stack"></div>
          </div>
          <div class="col-6 col-md-4">
            <div id="css" class="tech-stack"></div>
          </div>
          <div class="col-6 col-md-4">
            <div id="js" class="tech-stack"></div>
          </div>
          <div class="col-6 col-md-4">
            <div id="gitlab" class="tech-stack"></div>
          </div>
          <div class="col-6 col-md-4">
            <div id="google" class="tech-stack"></div>
          </div>
        </div>
      </div> 

      <!-- end of Front end -->
      <!-- start of back end -->

      <div class="col-md-4 tech-group bg-danger" >
        <h3><del>Back End</del></h3>
      </div>

      <!-- end of back end -->
      <!-- start of full-stack -->
      <div class="col-md-4 tech-group bg-danger">
        <h3><del>Full Stack</del></h3>
      </div>
      <!-- end of full stack -->
    </div> 
    <!-- End of Skills -->

    <!-- Projects Table -->

    <h2 class="mt-3">Projects</h2>
    <table class="table-bordered">
      <thead>
        <tr>
          <th>Name</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="external-links"><a href="https://tuitt.gitlab.io/students/batch83/jason-benitez/portfolio" target="_blank">Session 1</a></td>
          <td>Bootcamp Introduction, Remote Communication, Environment Checks, and Git Basics</td>
        </tr>
        <tr>
          <td class="external-links"><a href="https://tuitt.gitlab.io/students/batch83/jason-benitez/s2/a1" target="_blank">Session 2</a></td>
          <td>HTML Introduction</td>
        </tr>
        <tr>
          <td class="external-links"><a href="https://tuitt.gitlab.io/students/batch83/jason-benitez/s3/a1" target="_blank">Session 3</a></td>
          <td>HTML Forms</td>
        </tr>
        <tr>
          <td class="external-links"><a href="https://tuitt.gitlab.io/students/batch83/jason-benitez/s4/a1" target="_blank">Session 4</a></td>
          <td>CSS Introduction and CSS Selectors</td>
        </tr>
        <tr>
          <td class="external-links"><a href="https://tuitt.gitlab.io/students/batch83/jason-benitez/s5/a1">Session 5</a></td>
          <td>CSS Box Model and Flex Layouting</td>
        </tr>
        <tr>
          <td class="external-links"><a href="https://tuitt.gitlab.io/students/batch83/jason-benitez/s6/a1">Session 6</a></td>
          <td>Bootstrap - Introduction and Grid System</td>
        </tr>
        <tr>
          <td class="external-links"><a href="https://tuitt.gitlab.io/students/batch83/jason-benitez/s7/portfolio-code-along">Session 7</a></td>
          <td>Bootstrap - Components (Portfolio Code-Along)</td>
        </tr>
      </tbody>      
    </table>

    <!-- END of Projects Table -->

    <div class="row mt-3"> 
      <div class="col 6 col-md-12">
        <h3 class="text-center">Visit Us</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3168.636510448731!2d-122.08627838469249!3d37.422065579825265!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fba02425dad8f%3A0x6c296c66619367e0!2sGoogleplex!5e0!3m2!1sen!2sph!4v1604540507557!5m2!1sen!2sph" id="gmap" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      </div> <!-- end of Visit Us section -->


      <!-- Start of Contact Section -->
      <div class="col-md-6">
        <h3 class="text-center">Send me a message</h3>
        <form>
          <!-- to create a form group of input and labels with BS format -->
          <div class="form-group">
            <label for="fullName">Name:</label>
            <input type="text" name="fullName" id="fullName" class="form-control" placeholder="Enter Full Name Here">
          </div>
          <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" name="email" id="email" class="form-control" placeholder="Enter Email Here.">
          </div>
          <div class="form-group">
            <label for="mobile">Contact Number:</label>
            <input type="number" name="mobile" id="mobile" class="form-control" placeholder="Enter Contact Number Here.">
          </div>
          <div class="form-group">
            <label for="comment">Message:</label>
            <textarea name="comment" id="comment" class="form-control" placeholder="Enter Comment Here." rows="3"> </textarea>
          </div>
          <button class="btn btn-primary">Submit</button>
        </form>
      </div> <!-- end of Contact Us -->
      <div class="col-md-6">
        <div>
          <h3>Or call me instead:</h3>
          <p><strong>1-800-XFINITY</strong></p>
        </div>
        <div>
          <p><strong>1600 Amphitheatre Pkwy,</strong></p>
          <p><strong>Mountain View, CA 94043, United States</strong></p>
        </div>
        <div>
          <p>ice@test.com</p>
        </div>
      </div>
    </div> <!-- end of Contact-forms section -->
  </div>   <!-- end of container -->
  <footer>
    <div class="col-md-4 footer-1">
      <img src="./assets/images/kokoro.png">
    </div>
    <div class="col-md-4 footer-2">
      <p>Subscribe here</p>
    </div>
<!--     <div class="nav">
      <a href="#main-section">Back to Main</a>
    </div>
 -->
    <!-- &copy; - copyright symbol -->
    <div class="col-md-4 footer-3">
      <p class="mr-3">&copy; Ice Benitez | Full Stack Developer</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

</body>
</html>